galaxy_info:
  author: Daria Kuzmina
  description: install and enable httpd, create index.html and restart httpd service. handler is used as an example
  company: EPAM
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.9
